Lands/Lands/Lands/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Lands"
             x:Class="Lands.MainPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
        Padding="10,20,10,5">
        <Label
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="Login">
        </Label>

            <Image
                Source="onu">
                
            </Image>
        
        <Label
            Text="E-Mail">
        </Label>
        <Entry
            Keyboard="Email"
            Text="{Binding Email}"
            Placeholder="Entre com seu Email...">
        </Entry>
        <Label
            Text="Password">
            
        </Label>
        <Entry
            IsPassword="True"
            Text="{Binding Password}"
            Placeholder="Entre com sua senha...">
            
        </Entry>
        <ActivityIndicator
            IsRunning="{Binding IsRunning, Mode=TwoWay}"
            VerticalOptions="CenterAndExpand">
       
        </ActivityIndicator>
        
        <Button 
            BackgroundColor="Navy"
            BorderRadius="23"
            Command="{Binding LoginCommand}"
            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"    
            Text="Login"
            TextColor="White">
            
        </Button>
            <Button 
            BackgroundColor="Purple"
            BorderRadius="23"
            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"    
            Text="Registrar"
            TextColor="White">

            </Button>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
